QUEUE_URL=https://sqs.us-east-1.amazonaws.com/603434536821/slack
QUEUE_ACCESS_TOKEN=AKIAIKZ43484EDL3Z
QUEUE_SECRET_TOKEN=XaMmamI1ZkjyGAgsKdp/djrwn3422ywiqq/x
QUEUE_REGION=us-east-1

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/Ts84jmNIs2/DIJR40938/2odskefjpej322

GIPHY_TOKEN=dc6zaTOxFJmzC
